pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- Simplex Noise Example
-- by Anthony DiGirolamo

local Perms = {
   151, 160, 137, 91, 90, 15, 131, 13, 201, 95, 96, 53, 194, 233, 7, 225,
   140, 36, 103, 30, 69, 142, 8, 99, 37, 240, 21, 10, 23, 190, 6, 148,
   247, 120, 234, 75, 0, 26, 197, 62, 94, 252, 219, 203, 117, 35, 11, 32,
   57, 177, 33, 88, 237, 149, 56, 87, 174, 20, 125, 136, 171, 168, 68,   175,
   74, 165, 71, 134, 139, 48, 27, 166, 77, 146, 158, 231, 83, 111,   229, 122,
   60, 211, 133, 230, 220, 105, 92, 41, 55, 46, 245, 40, 244, 102, 143, 54,
   65, 25, 63, 161, 1, 216, 80, 73, 209, 76, 132, 187, 208, 89, 18, 169,
   200, 196, 135, 130, 116, 188, 159, 86, 164, 100, 109, 198, 173, 186, 3, 64,
   52, 217, 226, 250, 124, 123, 5, 202, 38, 147, 118, 126, 255, 82, 85, 212,
   207, 206, 59, 227, 47, 16, 58, 17, 182, 189, 28, 42, 223, 183, 170, 213,
   119, 248, 152, 2, 44, 154, 163, 70, 221, 153, 101, 155, 167, 43, 172, 9,
   129, 22, 39, 253, 19, 98, 108, 110, 79, 113, 224, 232, 178, 185, 112, 104,
   218, 246, 97, 228, 251, 34, 242, 193, 238, 210, 144, 12, 191, 179, 162, 241,
   81,   51, 145, 235, 249, 14, 239,   107, 49, 192, 214, 31, 181, 199, 106, 157,
   184, 84, 204, 176, 115, 121, 50, 45, 127, 4, 150, 254, 138, 236, 205, 93,
   222, 114, 67, 29, 24, 72, 243, 141, 128, 195, 78, 66, 215, 61, 156, 180
}

-- make Perms 0 indexed
for i = 0, 255 do
   Perms[i]=Perms[i+1]
end
-- Perms[256]=nil

-- The above, mod 12 for each element --
local Perms12 = {}

for i = 0, 255 do
   local x = Perms[i] % 12
   Perms[i + 256], Perms12[i], Perms12[i + 256] = Perms[i], x, x
end

-- Gradients for 2D, 3D case --
local Grads3 = {
   { 1, 1, 0 }, { -1, 1, 0 }, { 1, -1, 0 }, { -1, -1, 0 },
   { 1, 0, 1 }, { -1, 0, 1 }, { 1, 0, -1 }, { -1, 0, -1 },
   { 0, 1, 1 }, { 0, -1, 1 }, { 0, 1, -1 }, { 0, -1, -1 }
}

for row in all(Grads3) do
   for i=0,2 do
      row[i]=row[i+1]
   end
   -- row[3]=nil
end

for i=0,11 do
   Grads3[i]=Grads3[i+1]
end
-- Grads3[12]=nil
function GetN2d (bx, by, x, y)
   local t = .5 - x * x - y * y
   local index = Perms12[bx + Perms[by]]
   return max(0, (t * t) * (t * t)) * (Grads3[index][0] * x + Grads3[index][1] * y)
end

---
-- @param x
-- @param y
-- @return Noise value in the range [-1, +1]
function Simplex2D (x, y)
   -- 2D skew factors:
   -- F = (math.sqrt(3) - 1) / 2
   -- G = (3 - math.sqrt(3)) / 6
   -- G2 = 2 * G - 1
   -- Skew the input space to determine which simplex cell we are in.
   local s = (x + y) * 0.366025403 -- F
   local ix, iy = flr(x + s), flr(y + s)
   -- Unskew the cell origin back to (x, y) space.
   local t = (ix + iy) * 0.211324865 -- G
   local x0 = x + t - ix
   local y0 = y + t - iy
   -- Calculate the contribution from the two fixed corners.
   -- A step of (1,0) in (i,j) means a step of (1-G,-G) in (x,y), and
   -- A step of (0,1) in (i,j) means a step of (-G,1-G) in (x,y).
   ix, iy = band(ix, 255), band(iy, 255)
   local n0 = GetN2d(ix, iy, x0, y0)
   local n2 = GetN2d(ix + 1, iy + 1, x0 - 0.577350270, y0 - 0.577350270) -- G2
   -- Determine other corner based on simplex (equilateral triangle) we are in:
   -- if x0 > y0 then
   --    ix, x1 = ix + 1, x1 - 1
   -- else
   --    iy, y1 = iy + 1, y1 - 1
   -- end
   -- local xi = shr(flr(y0 - x0), 31) -- x0 >= y0
   local xi = 0
   if x0 >= y0 then xi = 1 end
   local n1 = GetN2d(ix + xi, iy + (1 - xi), x0 + 0.211324865 - xi, y0 - 0.788675135 + xi) -- x0 + G - xi, y0 + G - (1 - xi)
   -- Add contributions from each corner to get the final noise value.
   -- The result is scaled to return values in the interval [-1,1].
   return 70 * (n0 + n1 + n2)
end

-- black       = 0
-- dark_blue   = 1
-- dark_purple = 2
-- dark_green  = 3
-- brown       = 4
-- dark_gray   = 5
-- light_gray  = 6
-- white       = 7
-- red         = 8
-- orange      = 9
-- yellow      = 10
-- green       = 11
-- blue        = 12
-- indigo      = 13
-- pink        = 14
-- peach       = 15

heatmap_colors = {0, 1, 13, 12, 11, 10, 9, 14, 8, 2}

terrainmap_colors = {1,  1,  1,  1,  1,  1,  1, -- deep ocean
                     13, 12, 15,    -- coastline
                     11, 11, 3, 3, 3, -- green land
                     4,  5,  6,  7} -- mountains



-- marchingsquare definition
marching_sprite_off = 0

function sort(a)
    for i=1,#a do
        local j = i
        while j < 1 and a[j-1] < a[j] do
            a[j],a[j-1] = a[j-1],a[j]
            j = j - 1
        end
    end
end

function set_palette_and_get_marching_sprite(tl, tr, bl, br)

    local borders = {tl, tr, bl, br}

    sort(borders)

    local t1 = borders[1]
    local t2 = nil

    for i=2,4 do
        if borders[i] != t1 then
            t2 = borders[i]
            break
        end
    end

    if t2 == nil then
        t2 = t1
    end

    -- Remap outline
    pal(11,t2)

    -- Remap outside
    pal(9,t1)

    -- Remap inside
    pal(3,t2)

    tl = tl == t2 and 1 or 0
    tr = tr == t2 and 1 or 0
    bl = bl == t2 and 1 or 0
    br = br == t2 and 1 or 0

    return (16 + (tl + shl(tr,1) + shl(br,2) + shl(bl,3))+marching_sprite_off)
end


map_size = 64

noise_map = {}
for row = 0, map_size do
    noise_map[row] = {}
    for column = 0, map_size do
        noise_map[row][column] = 0
    end
end

function gen_map()
  -- generate some terrain
  local noisedx = rnd(1024)
  local noisedy = rnd(1024)
  for x=0,map_size-1 do
    for y=0,map_size-1 do
      local octaves = 5
      local freq = .003
      local max_amp = 0
      local amp = 1
      local value = 0
      local persistance = .65
      for n=1,octaves do
        value = value + Simplex2D(noisedx + freq * x,
                                  noisedy + freq * y)
        max_amp += amp
        amp *= persistance
        freq *= 2
      end
      value /= max_amp
      if value>1 then value = 1 end
      if value<-1 then value = -1 end
      value += 1
      value *= #terrainmap_colors/2
      value = flr(value+.5)
      noise_map[x][y] = terrainmap_colors[value]
      if noise_map[x][y] == nil then
        noise_map[x][y] = 1
      end
    end
  end

end

function _init()
	camx,camy=0,0
	viewmode = 1

    gen_map();
end

function _update()
	if (btn(0)) camx-=1
	if (btn(1)) camx+=1
	if (btn(2)) camy-=1
	if (btn(3)) camy+=1
end

function _draw()

	cls()

	if (viewmode==1) then
		camera(camx,camy)
	end

    -- Draw the marching square tiles
    for x=-3,18 do
      x += flr(camx/8)
      for y=-3,18 do
        y += flr(camy/8)

        x = x < 0 and 0 or x
        x = x > map_size-1 and map_size-1 or x
        y = y < 0 and 0 or y
        y = y > map_size-1 and map_size-1 or y

        local n = set_palette_and_get_marching_sprite(
                      noise_map[x][y],
                      noise_map[x+1][y],
                      noise_map[x][y+1],
                      noise_map[x+1][y+1]
                      )+marching_sprite_off

        dx = (x*8 - camx-64) / 64
        dy = (y*8 - camy-64) / 64

        magSq = dx * dx + dy * dy

        scale = -10 * magSq

        dx = dx * scale
        dy = dy * scale

        final_x = x*8+dx
        final_y = y*8+dy

        spr(n, final_x, final_y)
      end
    end

    camera(0,0)

    circ(64, 64, 64, 0)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000880000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000880000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333b99999999b3333333333399999999333b99999999b3333333333399999999333b99999999b33333333333999999993333b999999b333333333333
0000000033b9999999999b3333333333999999993333b9999999b3333333333399999999333b9999999b3333333333339999999933333b9999b3333333333333
000000003b999999999999b3333333339999999933333b999999b3333333333399999999333b999999b333333333333399999999333333b99b33333333333333
00000000b99999999999999bbbbbbbbb99999999b33333b99999b333b333333399999999333b99999b33333b3333333b999999993333333bb333333333333333
000000009999999999999999999999999999999b9b33333b9999b3339b333333b9999999333b9999b33333b9333333b9bbbbbbbb333333333333333333333333
00000000999999999999999999999999999999b399b333339999b33399b333333b999999333b999933333b9933333b9933333333333333333333333333333333
0000000099999999999999999999999999999b33999b33339999b333999b333333b99999333b99993333b9993333b99933333333333333333333333333333333
000000009999999999999999999999999999b3339999b3339999b3339999b333333b9999333b9999333b9999333b999933333333333333333333333333333333
00000000333b00000000b3333333333300000000333b00000000b3333333333300000000333b00000000b33333333333000000003333b000000b333333333333
0000000033b0000000000b3333333333000000003333b0000000b3333333333300000000333b0000000b3333333333330000000033333b0000b3333333333333
000000003b000000000000b3333333330000000033333b000000b3333333333300000000333b000000b333333333333300000000333333b00b33333333333333
00000000b00000000000000bbbbbbbbb00000000b33333b00000b333b333333300000000333b00000b33333b3333333b000000003333333bb333333333333333
000000000000000000000000000000000000000b0b33333b0000b3330b333333b0000000333b0000b33333b0333333b0bbbbbbbb333333333333333333333333
00000000000000000000000000000000000000b300b333330000b33300b333333b000000333b000033333b0033333b0033333333333333333333333333333333
0000000000000000000000000000000000000b33000b33330000b333000b333333b00000333b00003333b0003333b00033333333333333333333333333333333
000000000000000000000000000000000000b3330000b3330000b3330000b333333b0000333b0000333b0000333b000033333333333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000499999999999999999999999999999999999940000000000000000004999999999999999999999999999999
06660666066600660606066606600066000000660469969696669666966699669999999999999940000000000000000004999999999999999999999999999999
06660606060606000606006006060600000006000696969696969696969996999999999999999940000000000000000004999999999999999999999999999999
06060666066006000666006006060600000006660696969696669669966996669999999999999940000000000000000004999999999999999999999999999999
06060606060606000606006006060606000000060669969696969696969999969999999999999940000000000033333334999999999999999999999999999999
06060606060600660606066606060666000006600466996696969696966696699999999999999940000000000344444449999999999999999999999999999999
00000000000000000000000000000000000000000499999999999999999999999999999999999940000000000499999999999999999999999999999999999999
00000000000000000000000000000000000000000499999999999999999999999999999999999940000000000499999999999999999999999999999999999999
00000000000000000000000000000000000000000499999999999999999999999999999999999940000000000499999999999999999999999999999999999999
00000000000000000000000000000000000000000499999999999999999999999999999999999940000000000499999999999999999999999999999999999999
00000000000000000000000000000000000000000044444449999999999999999999999444444400000000000499999999999999999999944444444444444444
00000000000000000000000000000000000000000000000004999999999999999999994000000000000000000499999999999999999999400000000000000000
00000000000000000000000000000000000000000000000004999999999999999999994000000000000000000499999999999999999999400000000000000000
00000000000000000000000000000000000000000000000004999999999999999999994000000000000000000499999999999999999999400000000000000000
00000000000000000000000000000000000000000000000004999999999999999999994000000000000000000499999999999999999999400000000000000000
00000000000000000000000000000000000000000000000004999999999999999999994000000000000000000499999999999999999999400000000000000000
00000000000000000000000000000000000000000000000004999999999999999999994000000000000000000499999999999999999999400000000000000000
00000000000000000000000000000000000000000000000004999999999999999999994000000000000000000499999999999999999999400000000000000000
00000000000000000000000000000000000000000000000000444444444444444444440000000000000000000499999999999999999999400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000499999999999999999999400000000000000000
33333300000000000000000000000000000000000000000000000000000000000000000000000000003333333499999999999999999999433333330000000000
44444430000000000000000000000000000000000000000000000000000000000000000000000000034444444999999999999999999999944444443000000000
99999940000000000000000000000000000000000000000000000000000000000000000000000000049999999999999999999999999999999999994000000000
99999940000000000000000000000000000000000000000000000000000000000000000000000000049999999999999999999999999999999999994000000000
99999940000000000000000000000000000000000000000000000000000000000000000000000000049999999999999999999999999999999999994000000000
99999940000000000000000000000000000000000000000000000000000000000000000000000000049999999999999999999999999999999999994000000000
99999940000000000000000000000000000000000000000000000000000000000000000000000000049999999999999999999999999999999999994000000000
99999940000000000000000000000000000000000000000000000000000000000000000000000000049999999999999999999999999999999999994000000000
99999943333333000000000000000000000000000000000000000000000000000000000000333333349999999999999999999999999999999999994000000000
99999994444444300000000000000000000000000000000000000000000000000000000003444444499999999999999999999999999999999999994000000000
99999999999999400000000000000000000000000000000000000000000000000000000004999999999999999999999999999999999999999999994000000000
99999999999999400000000000000000000000000000000000000000000000000000000004999999999999999999999999999999999999999999994000000000
99999999999999400000000000000000000000000000000000000000000000000000000004999999999999999999999999999999999999999999994000000000
99999999999999400000000000000000000000000000000000000000000000000000000004999999999999999999999999999999999999999999994000000000
99999999999999400000000000000000000000000000000000000000000000000000000004999999999999999999999999999999999999944444440000000000
99999999999999400000000000000000000000000000000000000000000000000000000004999999999999999999999999999999999999400000000000000000
99999999999999400000000000000000000000000033333333333333333333333333333334999999999999999999999999999999999999400000000000000000
99999999999999400000000000000000000000000344444444444444444444444444444449999999999999999999999999999999999999400000000000000000
99999999999999400000000000000000000000000499999999999999999999999999999999999999999999999999999999999999999999400000000000000000
99999999999999400000000000000000000000000499999999999999999999999999999999999999999999999999999999999999999999400000000000000000
99999999999999400000000000000000000000000499999999999999999999999999999999999999999999999999999999999999999999400000000000000000
99999999999999400000000000000000000000000499999999999999999999999999999999999999999999999999999999999999999999400000000000000000
99999999999999400000000000000000000000000499999999999999999999999999999999999999999999999999999444444444444444000000000000000000
99999999999999400000000000000000000000000499999999999999999999999999999999999999999999999999994000000000000000000000000000000000
99999999999999400000000000000000003333333499999999999999999999999999999999999999999999999999994000000000000000000000000000333333
99999999999999400000000000000000034444444999999999999999999999999999999999999999999999999999994000000000000000000000000003444444
99999999999999400000000000000000049999999999999999999999999999999999999999999999999999999999994000000000000000000000000004999999
99999999999999400000000000000000049999999999999999999999999999999999999999999999999999999999994000000000000000000000000004999999
99999999999999400000000000000000049999999999999999999999999999999999999999999999999999999999994000000000000000000000000004999999
99999999999999400000000000000000049999999999999999999999999999999999999999999999999999999999994000000000000000000000000004999999
99999994444444000000000000000000049999999999999999999999999999999999999999999994444444444444440000000000000000000000000004999999
99999940000000000000000000000000049999999999999999999999999999999999999999999940000000000000000000000000000000000000000004999999
99999940000000000000000000333333349999999999999999999999999999999999999999999940000000000000000000000000000000000000000004999999
99999940000000000000000003444444499999999999999999999999999999999999999999999940000000000000000000000000000000000000000004999999
99999940000000000000000004999999999999999999999999999999999999999999999999999940000000000000000000000000000000000000000004999999
99999940000000000000000004999999999999999999999999999999999999999999999999999940000000000000000000000000000000000000000004999999
99999940000000000000000004999999999999999999999999999999999999999999999999999940000000000000000000000000000000000000000004999999
99999940000000000000000004999999999999999999999999999999999999999999999999999940000000000000000000000000000000000000000004999999
99999940000000000000000004999999999999999999999999999999999999999999999444444400000000000000000000000000000000000000000000444444
99999940000000000000000004999999999999999999999999999999999999999999994000000000000000000000000000000000000000000000000000000000
99999940000000000033333334999999999999999999999999999999999999999999994000000000000000000000000000000000000000000000000000000000
99999940000000000344444449999999999999999999999999999999999999999999994000000000000000000000000000000000000000000000000000000000
99999940000000000499999999999999999999999999999999999999999999999999994000000000000000000000000000000000000000000000000000000000
99999940000000000499999999999999999999999999999999999999999999999999994000000000000000000000000000000000000000000000000000000000
99999940000000000499999999999999999999999999999999999999999999999999994000000000000000000000000000000000000000000000000000000000
99999940000000000499999999999999999999999999999999999999999999999999994000000000000000000000000000000000000000000000000000000000
44444400000000000499999999999999999999999999999999999999999999944444440000000000000000000000000000000000000000000000000000000000
00000000000000000499999999999999999999999999999999999999999999400000000000000000000000000000000000000000000000000000000000000000
33333300003333333499999999999999999999999999999999999999999999400000000000000000000000000000000000000000000000000000000000000000
44444430034444444999999999999999999999999999999999999999999999400000000000000000000000000000000000000000000000000000000000000000
99999940049999999999999999999999999999999999999999999999999999400000000000000000000000000000000000000000000000000000000000000000
99999940049999999999999999999999999999999999999999999999999999400000000000000000000000000000000000000000000000000000000000000000
99999940049999999999999999999999999999999999999999999999999999400000000000000000000000000000000000000000000000000000000000000000
99999940049999999999999999999999999999999999999999999999999999400000000000000000000000000000000000000000000000000000000000000000
99999940049999999999999999999999999999999999999444444444444444000000000000000000000000000000000000000000000000000000000000000000
99999940049999999999999999999999999999999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999943349999999999999999999999999999999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999994499999999999999999999999999999999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999944444440000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999400000000000000000000000000000000000333333333333333333333333333333333333333333333333333300
99999999999999999999999999999999999999400000000000000000000000000000000003444444444444444444444444444444444444444444444444444430
99999999999999999999999999999999999999400000000000000000000000000000000004999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999400000000000000000000000000000000004999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999400000000000000000000000000000000004999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999400000000000000000000000000000000004999999999999999999999999999999999999999999999999999940
99999999999999999999999999999994444444000000000000000000000000000000000004999999999999999999999999999999999999999999999999999940
99999999999999999999999999999940000000000000000000000000000000000000000004999999999999999999999999999999999999999999999999999940
99999999999999999999999999999943333333000000000000000000003333333333333334999999999999999999999999999999999999999999999999999940
99999999999999999999999999999994444444300000000000000000034444444444444449999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999400000000000000000049999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999400000000000000000049999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999400000000000000000049999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999400000000000000000049999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999400000000000000000049999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999400000000000000000049999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999433333333333333333349999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999944444444444444444499999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999940
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999444444444444444444444444444444400
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999994000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999994000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999994000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999994000000000000000000000000000000000
96699666996699999999999996669696966696669669999996699696996699999666969696669666966699999999994000000000000000000000000000000000
96999996999699999666999999699696969696999969999996999696999696669969969696969699999699999999994000000000000000000000000000000000
96999969999699999999999999699666966696699969999996999969999699999969966696669669966699999999994000000000000000000000000000000000
96999699999699999666999999699996969996999969999996999696999696669969999696999699969999944444440000000000000000000000000000000000
96699666996699999999999999699666969996669666999996699696996699999969966696999666966699400000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999400000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999400000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999400000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999400000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

